{
  "name": "nsqjs",
  "description": "NodeJS client for NSQ",
  "version": "0.12.1",
  "homepage": "https://github.com/dudleycarr/nsqjs",
  "author": {
    "name": "Dudley Carr",
    "email": "dudley.carr@gmail.com"
  },
  "keywords": [
    "nsq",
    "nsq client",
    "nsq client official",
    "nsqjs",
    "distributed messaging",
    "messaging",
    "task",
    "task management"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/dudleycarr/nsqjs.git"
  },
  "bugs": {
    "url": "https://github.com/dudleycarr/nsqjs/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/dudleycarr/nsqjs/blob/master/LICENSE-MIT"
    }
  ],
  "scripts": {
    "format": "prettier --single-quote --trailing-comma es5 --write \"{lib,test}/**/*.js\"",
    "lint": "standard lib",
    "test": "mocha -R spec -b"
  },
  "main": "lib/nsq",
  "engines": {
    "node": ">= 6.0.0"
  },
  "devDependencies": {
    "mocha": "^5.2.0",
    "nock": "^12.0.0",
    "prettier": "^1.18.2",
    "should": "^13.2.3",
    "sinon": "~7.4.1",
    "standard": "^13.0.0",
    "temp": "^0.8.0"
  },
  "dependencies": {
    "async": "^2.6.3",
    "bignumber.js": "^8.0.2",
    "debug": "^4.1.1",
    "lodash": "^4.17.15",
    "node-int64": "~0.4.0",
    "node-state": "~1.4.4",
    "request": "^2.88.0"
  },
  "optionalDependencies": {
    "snappystream": "^1.4.0"
  }
}
