{
  "name": "nsqjs",
  "description": "NodeJS client for NSQ",
  "version": "0.4.2",
  "homepage": "https://github.com/dudleycarr/nsqjs",
  "author": {
    "name": "Dudley Carr",
    "email": "dudley.carr@gmail.com"
  },
  "keywords": [
    "nsq", "nsq client", "nsqjs", "distributed messaging", "messaging",
    "task", "task management"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/dudleycarr/nsqjs.git"
  },
  "bugs": {
    "url": "https://github.com/dudleycarr/nsqjs/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/dudleycarr/nsqjs/blob/master/LICENSE-MIT"
    }
  ],
  "main": "lib/nsq",
  "scripts": {
    "build": "coffee --bare --compile --output lib src/*.coffee",
    "prepublish": "coffee --bare --compile --output lib src/*.coffee",
    "postpublish": "rm -rf lib",
    "test": "grunt test"
  },
  "engines": {
    "node": ">= 0.10.0"
  },
  "devDependencies": {
    "grunt-contrib-coffee": "~0.7",
    "grunt-contrib-watch": "~0.5.1",
    "grunt-simple-mocha": "~0.4.0",
    "mocha": "~1.9.0",
    "sinon": "~1.7.3",
    "chai": "~1.7.2",
    "sinon-chai": "~2.4.0",
    "grunt": "~0.4.1",
    "coffeelint": "~1.0.2",
    "grunt-coffeelint": "0.0.8",
    "coffee-script": "~1.6.3",
    "nock": "~0.27.1"
  },
  "dependencies": {
    "node-state": "~1.4.1",
    "node-int64": "~0.3.0",
    "underscore": "~1.5.2",
    "bignumber.js": "~1.2.1",
    "moment": "~2.4.0",
    "async": "~0.2.9",
    "request": "~2.30.0"
  }
}
